<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242427"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:textColor="#080893"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#96F8CD"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp" />
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:weightSum="4">
        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="@string/ac"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/power"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="34sp"
            android:text="^"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="44dp"
            android:text="←"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="/"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="@string/_7"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/_8"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="@string/_9"
            android:onClick="ButtonClick"
            android:layout_margin="5dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="*"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="4"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="5"
            android:onClick="ButtonClick"
            android:textStyle="bold"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="6"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="-"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="1"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="2"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="3"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="+"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="."
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/ans"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="ANS"
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/equals"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="="
            android:textStyle="bold"
            android:onClick="ButtonClick"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>